<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD</title>
    <link rel="stylesheet" href="companies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body class="amd">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="intel.html">Intel</a></li>
                <li class="nav-item"><a href="amd.html">AMD</a></li>
                <li class="nav-item"><a href="nvidia.html">NVIDIA</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1)),
        url('../assets/amd.avif') center center / cover no-repeat;">
        <div class="hero-content">
            <h1>Advanced Micro Devices</h1>
            <p>Redefine what's possible. AMD delivers high-performance computing and graphics solutions that push
                boundaries. Whether
                you're a gamer, content creator, or researcher, unlock your full potential with AMD's advanced processor
                technology.</p>
            <a href="https://www.amd.com/en/corporate/amd-story.html" target="_blank"><button class="btn">Learn
                    More</button></a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://www.amd.com/content/dam/amd/en/images/products/processors/ryzen/2668300-amd-ryzen-ai.jpg"
                    alt="Product 1">
                <h3>AMD Ryzen™ Desktop Processors</h3>
                <p>Unlock Peak Performance Only With AMD</p>
            </div>
            <div class="product">
                <img src="https://www.amd.com/content/dam/amd/en/images/products/desktops/2201103-amd-desktop-products.jpg"
                    alt="Product 2">
                <h3>PreBuilt Configurations</h3>
                <p>AI Research and Development</p>
            </div>
            <div class="product">
                <img src="https://www.amd.com/content/dam/amd/en/images/products/graphics/1913654-radeon-rx-7000-series-graphics-cards.jpg"
                    alt="Product 2">
                <h3>AMD Radeon™ RX 7000 Series graphics cards</h3>
                <p>Breakthrough Performance</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
    </footer>

</body>

</html>