/* Global Styles */
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

h1, h2, h3 {
    font-weight: 700;
    color: #ffffff; /* Intel Blue */
}

p {
    line-height: 1.6;
}
.logo{
    height: 30px;
    width: auto;
}

/* Navbar */
.navbar {
  background-color: #1d1d1d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-item {
  position: static;
}
.nav-item a {
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-item a:hover {
  color:#ffed4f;
}
.dropdown {
  position: static;
}
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #1d1d1d;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}
.dropdown-content::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.dropdown-content a {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.dropdown-content a:hover {
  background: linear-gradient(
    to right,
    #ff5370, /* Pink */
    #ffed4f, /* Light Yellow */
    #8d008d, /* Purple */
    #647d9e  /* Light Greyish Blue */
  );
  color: white;
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
    padding: 20px; /* Add padding for space between text and edges */
}

.hero-content {
    max-width: 800px;
    margin: 0 20px 40px 20px; /* Adjust the margin to position the content slightly away from the edges */
}

.hero h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 20px;
}
/* Default Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

/* Intel Page Button */
body.intel .btn {
    background-color: #0070c9; /* Blue for Intel */
    border: 2px solid #0070c9;
}

body.intel .btn:hover {
    background: none;
}

/* NVIDIA Page Button */
body.nvidia .btn {
    background-color: #76b900; /* Green for NVIDIA */
    border: 2px solid #76b900;
}

body.nvidia .btn:hover {
    background: none;
}

/* AMD Page Button */
body.amd .btn {
    background-color: #ff4d4d; /* Red for AMD */
    border: 2px solid #ff4d4d;
}

body.amd .btn:hover {
    background: none;
}


/* Products Section */
.products {
    padding: 50px;
    background-color: #000000;
    text-align: center;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 500px;
    text-align: center;
    transition: background-color 0.3s;
}

.product:hover {
    background-color: #1d1d1d;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin: 20px 0;
}

.product p {
    font-size: 1rem;
    color: #aaaaaa;
}

/* Footer */
.footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}