<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Components</title>
    <link rel="stylesheet" href="components.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>PC Components</h1>
        <p>Choose from a wide selection of components to build your dream PC.</p>
    </header>
    <div class="products">
    <div class="component-section">
        <h2 id="ram">RAM</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://assets.corsair.com/image/upload/c_pad,q_85,h_1100,w_1100,f_auto/products/Memory/CMW16GX4M2C3200C16/Gallery/Vengeance_RGB_Pro_01.webp" alt="Corsair Vengeance RGB Pro">
                <h3>Corsair Vengeance RGB Pro</h3>
                <p>32GB (2x16GB) DDR4-3600 CL18</p>
                <p class="price">$129.99</p>
            </div>
            <div class="product-card">
                <img src="https://www.gskill.com/_upload/images/156283730010.png" alt="G.Skill Trident Z Neo">
                <h3>G.Skill Trident Z Neo</h3>
                <p>32GB (2x16GB) DDR4-3600 CL16</p>
                <p class="price">$179.99</p>
            </div>
            <div class="product-card">
                <img src="https://www.crucial.in/content/dam/crucial/dram-products/ballistix-max-udimm/images/product/crucial-ballistix-max-and-rgb-offset-stacked-angled-front-flat-image.psd.transform/large-png/img.png" alt="Crucial Ballistix MAX">
                <h3>Crucial Ballistix MAX</h3>
                <p>32GB (2x16GB) DDR4-4000 CL18</p>
                <p class="price">$199.99</p>
            </div>
            <div class="product-card">
                <img src="https://media.kingston.com/kingston/hero/ktc-hero-memory-beast-ddr4-lg.jpg" alt="Kingston FURY Beast">
                <h3>Kingston FURY Beast</h3>
                <p>32GB (2x16GB) DDR5-6000 CL40</p>
                <p class="price">$189.99</p>
            </div>
            <div class="product-card">
                <img src="https://images.teamgroupinc.com/products/memory/u-dimm/ddr4/delta-rgb/intro/03.jpg" alt="TeamGroup T-Force Delta RGB">
                <h3>TeamGroup T-Force Delta RGB</h3>
                <p>32GB (2x16GB) DDR5-6400 CL40</p>
                <p class="price">$209.99</p>
            </div>
        </div>
    </div>

    <div class="component-section">
        <h2 id="motherboards">Motherboards</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://dlcdnwebimgs.asus.com/gain/A3777166-EF70-4D33-915B-EC65CF77CAE5/w717/h525" alt="ASUS ROG Maximus Z890 Hero">
                <h3>ASUS ROG Maximus Z890 Hero</h3>
                <p>Intel Z890, ATX, DDR5, PCIe 5.0</p>
                <p class="price">$629.99</p>
            </div>
            <div class="product-card">
                <img src="https://storage-asset.msi.com/global/picture/image/feature/mb/B550/MPG/edge-wifi/b550-lighting_img.png" alt="MSI MPG B750 EDGE WIFI">
                <h3>MSI MPG B750 EDGE WIFI</h3>
                <p>AMD B750, ATX, DDR5, PCIe 5.0</p>
                <p class="price">$239.99</p>
            </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/81tQ0VluVbL._SX679_.jpg" alt="Gigabyte X670E AORUS MASTER">
                <h3>Gigabyte X670E AORUS MASTER</h3>
                <p>AMD X670E, ATX, DDR5, PCIe 5.0</p>
                <p class="price">$499.99</p>
            </div>
            <div class="product-card">
                <img src="https://www.asrock.com/mb/photo/Z790%20Taichi(M1).png" alt="ASRock Z790 Taichi">
                <h3>ASRock Z790 Taichi</h3>
                <p>Intel Z790, ATX, DDR5, PCIe 5.0</p>
                <p class="price">$469.99</p>
            </div>
            <div class="product-card">
                <img src="https://www.biostar.com.tw/upload/Motherboard/b20190617.png" alt="Biostar Racing X570GT8">
                <h3>Biostar Racing X570GT8</h3>
                <p>AMD X570, ATX, DDR4, PCIe 4.0</p>
                <p class="price">$189.99</p>
            </div>
        </div>
    </div>
    <div class="component-section">
        <h2 id="storage">Storage</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://image-us.samsung.com/SamsungUS/home/computing/memory-storage/portable-solid-state-drives/0730202441140/MZ-V8P1T0B-AM_S_COM_N01_V01.jpg?$product-details-jpg$" alt="Samsung 980 PRO">
                <h3>Samsung 980 PRO</h3>
                <p>1TB NVMe PCIe 4.0 M.2</p>
                <p class="price">$199.99</p>
            </div>
            <div class="product-card">
                <img src="https://www.westerndigital.com/content/dam/store/en-us/assets/products/internal-storage/wd-black-sn850-nvme-ssd/gallery/wd-black-sn850-nvme-ssd-front.png.wdthumb.1280.1280.webp" alt="WD Black SN850">
                <h3>WD Black SN850</h3>
                <p>1TB NVMe PCIe 4.0 M.2</p>
                <p class="price">$179.99</p>
            </div>
            <div class="product-card">
                <img src="https://content.crucial.com/content/dam/crucial/ssd-products/p5-plus/images/products/crucial-p5-plus-heatsink-ssd-flat-front-image.psd.transform/medium-png/image.png" alt="Crucial P5 Plus">
                <h3>Crucial P5 Plus</h3>
                <p>1TB NVMe PCIe 4.0 M.2</p>
                <p class="price">$149.99</p>
            </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/41PDmyYr5lL._SX300_SY300_QL70_FMwebp_.jpg" alt="Sabrent Rocket 4 Plus">
                <h3>Sabrent Rocket 4 Plus</h3>
                <p>1TB NVMe PCIe 4.0 M.2</p>
                <p class="price">$159.99</p>
            </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61qeRmGZgtL._SX679_.jpg" alt="Adata XPG Gammix S70">
                <h3>Adata XPG Gammix S70</h3>
                <p>1TB NVMe PCIe 4.0 M.2</p>
                <p class="price">$169.99</p>
            </div>
        </div>
        <div class="component-section">
            <h2 id="power">Power Supply Units</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://assets.corsair.com/image/upload/c_pad,q_85,h_1100,w_1100,f_auto/products/Power-Supply-Units/CP-9020180-NA/Gallery/RM850x_PSU_01.webp" alt="Corsair RM850x">
                    <h3>Corsair RM850x</h3>
                    <p>850W, 80+ Gold, Fully Modular</p>
                    <p class="price">$129.99</p>
                </div>
                <div class="product-card">
                    <img src="https://images.evga.com/products/gallery/png/220-G5-0850-X1_LG_1.png" alt="EVGA SuperNOVA 850 G5">
                    <h3>EVGA SuperNOVA 850 G5</h3>
                    <p>850W, 80+ Gold, Fully Modular</p>
                    <p class="price">$139.99</p>
                </div>
                <div class="product-card">
                    <img src="https://seasonic.com/wp-content/uploads/2024/04/FOCUS-PX-GX-vertical-300x222.webp" alt="Seasonic Focus GX-850">
                    <h3>Seasonic Focus GX-850</h3>
                    <p>850W, 80+ Gold, Fully Modular</p>
                    <p class="price">$129.99</p>
                </div>
                <div class="product-card">
                    <img src="https://www.bequiet.com/admin/ImageServer.php?ID=d2c6da15458@be-quiet.net&omitPreview=true&width=600" alt="be quiet! Straight Power 11 850W">
                    <h3>be quiet! Straight Power 11 850W</h3>
                    <p>850W, 80+ Gold, Fully Modular</p>
                    <p class="price">$139.99</p>
                </div>
                <div class="product-card">
                    <img src="https://www.thermaltake.com/media/catalog/product/cache/6af153fd0a0c509bdfcdfb60a394dd9c/g/f/gf850.jpg" alt="Thermaltake Toughpower GF1 850W">
                    <h3>Thermaltake Toughpower GF1 850W</h3>
                    <p>850W, 80+ Gold, Fully Modular</p>
                    <p class="price">$129.99</p>
                </div>
            </div>
        </div>
        <div class="component-section">
            <h2 id="cases">Cases</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://nzxt.com/assets/cms/34299/1617970843-h510-whiteblack-open-side-straight.png?auto=format&fit=crop&h=1000&w=1000" alt="NZXT H510">
                    <h3>NZXT H510</h3>
                    <p>Mid Tower, ATX, Tempered Glass</p>
                    <p class="price">$69.99</p>
                </div>
                <div class="product-card">
                    <img src="https://www.fractal-design.com/app/uploads/2019/06/Meshify-C_1-2560x2560.jpg" alt="Fractal Design Meshify C">
                    <h3>Fractal Design Meshify C</h3>
                    <p>Mid Tower, ATX, Tempered Glass</p>
                    <p class="price">$89.99</p>
                </div>
                <div class="product-card">
                    <img src="https://a.storyblok.com/f/281110/08d8a1593e/td500-mesh-black-gallery-2.png/m/960x0/smart" alt="Cooler Master MasterBox TD500 Mesh">
                    <h3>Cooler Master MasterBox TD500 Mesh</h3>
                    <p>Mid Tower, ATX, Tempered Glass</p>
                    <p class="price">$79.99</p>
                </div>
                <div class="product-card">
                    <img src="https://lian-li.com/wp-content/uploads/2020/11/lan2-mesh-rgb-03-1-600x507.jpg" alt="Lian Li Lancool II Mesh">
                    <h3>Lian Li Lancool II Mesh</h3>
                    <p>Mid Tower, ATX, Tempered Glass</p>
                    <p class="price">$99.99</p>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51CXDOh0ngL._SX300_SY300_QL70_FMwebp_.jpg" alt="Phanteks Eclipse P400A">
                    <h3>Phanteks Eclipse P400A</h3>
                    <p>Mid Tower, ATX, Tempered Glass</p>
                    <p class="price">$79.99</p>
                </div>
            </div>
        </div>
        <div class="component-section">
            <h2 id="peripherals">Peripherals</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/41bABZHBddL._SX300_SY300_QL70_FMwebp_.jpg" alt="Razer Huntsman Pro">
                    <h3>Razer Huntsman V3 Pro</h3>
                    <p>Mechanical Gaming Keyboard</p>
                    <p class="price">$249.99</p>
                </div>
                <div class="product-card">
                    <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/pro-x-superlight/pro-x-superlight-white-gallery-1.png?v=1" alt="GPROX">
                    <h3>Logitech G Pro X Superlight 2</h3>
                    <p>Wired Gaming Mouse</p>
                    <p class="price">$69.99</p>
                </div>
                <div class="product-card">
                    <img src="https://media.steelseriescdn.com/thumbs/filer_public/b3/bd/b3bdb8b8-2400-4575-b874-8b25a808b820/purchase-gallery-arctis-7-2019-white-hero.png__1920x1080_crop-fit_optimize_subsampling-2.png" alt="SteelSeries Arctis 7">
                    <h3>SteelSeries Arctis 7</h3>
                    <p>Wireless Gaming Headset</p>
                    <p class="price">$149.99</p>
                </div>
                <div class="product-card">
                    <img src="https://image.benq.com/is/image/benqco/01-xl2546k-xl-black-front-1?$ResponsivePreset$&fmt=png-alpha" alt="BenQ ZOWIE XL2546K">
                    <h3>BenQ ZOWIE XL2546K</h3>
                    <p>240Hz Gaming Monitor</p>
                    <p class="price">$499.99</p>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/elgato-pwa/image/upload/q_auto,f_auto/v1679475637/Products/10GBA9911/above-the-fold/desktop/mk.2-white-01_vzth4y.jpg" alt="Elgato Stream Deck">
                    <h3>Elgato Stream Deck</h3>
                    <p>Content Creation Controller</p>
                    <p class="price">$149.99</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>