<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensive Build</title>
    <link rel="stylesheet" href="builds.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>Expensive Build</h1>
        <p>The ultimate performance setup for the best experience.</p>
        <h2>Estimated price range: $3000 - $3500</h2>
    </header>

    <!-- Product Section -->
    <section class="products">
        <table>
            <thead>
                <tr>
                    <th>AMD Ryzen 9 7950X3D Build</th>
                    <th>Intel Core i9-14900K Build</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>CPU</strong><br>
                        The AMD Ryzen 9 7950X3D is one of the fastest gaming CPUs available. It offers 16 cores, 32
                        threads,
                        a base frequency of 4.5GHz, and a turbo frequency of 5.7GHz. The unlocked multiplier enables
                        easy
                        overclocking.
                    </td>
                    <td>
                        <strong>CPU</strong><br>
                        The Intel Core i9-14900K is one of the fastest gaming CPUs available. It offers 8
                        Performance-cores,
                        16 Performance threads, 16 Efficient-cores, a base frequency of 3.2GHz, and a turbo frequency of
                        6GHz. The unlocked multiplier enables easy and significant overclocking.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Cooler</strong><br>
                        We recommend liquid cooling to take better advantage of the Ryzen 9 7950X3D's performance
                        potential.
                        In this guide we are using the ARCTIC Liquid Freezer III 360 A-RGB.
                    </td>
                    <td>
                        <strong>Cooler</strong><br>
                        We recommend liquid cooling to take better advantage of the Core i9-14900K's performance
                        potential.
                        In this guide we are using the ARCTIC Liquid Freezer II 360 A-RGB.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter for X670 and X670E ATX motherboards. Our compatibility and
                        pricing
                        engines will automatically select the best-priced motherboard that is compatible with the rest
                        of
                        the build.
                    </td>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter of Z790 motherboards. The Z790 chipset allows the i9-14900K CPU
                        to
                        be overclocked.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Memory</strong><br>
                        For memory, we're filtering for the best-priced 2x16GB kit of DDR5 RAM with a heatsink. We've
                        limited it to DDR5-6000 and faster speeds and 30 CAS latency or lower.
                    </td>
                    <td>
                        <strong>Memory</strong><br>
                        For memory, we're filtering for the best-priced 2x16GB kit of DDR5 RAM with a heatsink. We've
                        limited it to DDR5-6000 and faster speeds and 30 CAS latency or lower.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Storage</strong><br>
                        We are using a parametric selection of well-reviewed 2TB NVME M.2 SSDs. Everyone's storage needs
                        differ, so you may wish to select similar SSDs with different capacities or even adding in a
                        mechanical HDD for larger storage needs.
                    </td>
                    <td>
                        <strong>Storage</strong><br>
                        We are using a parametric selection of well-reviewed 2TB NVME M.2 SSDs. Everyone's storage needs
                        differ, so you may wish to select similar SSDs with different capacities or even adding in a
                        mechanical HDD for larger storage needs.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>GPU</strong><br>
                        The GeForce RTX 4090 by NVIDIA is one of the fastest GPUs in existence. You should definitely
                        pair
                        it with a high refresh rate and/or high resolution monitor to take full advantage of the card's
                        capabilities. For those interested in VR, the RTX 4090 will have no problem playing any and and
                        all
                        applications currently on the market.
                    </td>
                    <td>
                        <strong>GPU</strong><br>
                        The GeForce RTX 4090 by NVIDIA is one of the fastest GPUs in existence. You should definitely
                        pair
                        it with a high refresh rate and/or high resolution monitor to take full advantage of the card's
                        capabilities. For those interested in VR, the RTX 4090 will have no problem playing any and and
                        all
                        applications currently on the market.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Case</strong><br>
                        The selected case is the black NZXT H9 Elite. This ATX mid tower case includes tempered glass
                        windows on the side and front. It also features 1x USB 3.2 Type-C, 2x front panel USB 3.2 Gen 1
                        Type-A ports, and a number of cable management holes and tie-offs to help your build look
                        cleaner.
                        It can also fit full-sized video cards.
                    </td>
                    <td>
                        <strong>Case</strong><br>
                        The selected case is the black NZXT H9 Elite. This ATX mid tower case includes tempered glass
                        windows on the side and front. It also features 1x USB 3.2 Type-C, 2x front panel USB 3.2 Gen 1
                        Type-A ports, and a number of cable management holes and tie-offs to help your build look
                        cleaner.
                        It can also fit full-sized video cards.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>PSU</strong><br>
                        For powering the build, we are using a sparse selection of some of the most well-reviewed PSUs
                        available that still fall in a reasonable price range. All of them are fully modular and rated
                        80+
                        Gold or Platinum efficiency.
                    </td>
                    <td>
                        <strong>PSU</strong><br>
                        For powering the build, we are using a sparse selection of some of the most well-reviewed PSUs
                        available that still fall in a reasonable price range. All of them are fully modular and rated
                        80+
                        Gold or Platinum efficiency.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>