<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensive Build</title>
    <link rel="stylesheet" href="guide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>How to build a PC</h1>
    </header>

    <!-- Guide Section -->
   <section class="guidePost">
    <h1>The Ultimate Guide to Building Your Own PC</h1>
    
    <p>Building your own PC can be an exciting and rewarding experience. Not only do you get to customize your machine to
        your exact specifications, but you'll also gain a deeper understanding of how computers work. This guide will walk
        you through the process step-by-step, from choosing your components to powering on your new rig for the first time.
    </p>
    
    <div class="table-of-contents">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#planning">Planning Your Build</a></li>
            <li><a href="#components">Choosing Components</a></li>
            <li><a href="#tools">Gathering Tools</a></li>
            <li><a href="#workspace">Preparing Your Workspace</a></li>
            <li><a href="#building">Building the PC</a></li>
            <li><a href="#os">Installing the Operating System</a></li>
            <li><a href="#final">Final Thoughts</a></li>
        </ul>
    </div>
    
    <h2 id="planning">Planning Your Build</h2>
    <p>Before you start buying components, it's crucial to determine the purpose of your PC. Are you building a gaming rig,
        a workstation for video editing, or a general-purpose computer? Your intended use will greatly influence the
        components you choose.</p>
    <p>Set a budget for your build. PC components can range from budget-friendly to extremely high-end, so having a clear
        budget in mind will help narrow down your options.</p>
    <p>Research current technology trends and read reviews of components. Websites like PCPartPicker, Tom's Hardware, and
        AnandTech are excellent resources for this information.</p>
    
    <h2 id="components">Choosing Components</h2>
    <p>Here's a list of the essential components you'll need:</p>
    <ol>
        <li><strong>CPU (Central Processing Unit)</strong>: The "brain" of your computer. Choose between Intel and AMD based
            on your needs and budget.</li>
        <li><strong>Motherboard</strong>: Ensures all your components can communicate with each other. Make sure it's
            compatible with your chosen CPU.</li>
        <li><strong>RAM (Random Access Memory)</strong>: 16GB is standard for most builds in 2024, but consider 32GB or more
            for heavy multitasking or professional work.</li>
        <li><strong>Storage</strong>: Choose between SSDs (faster, more expensive) and HDDs (slower, cheaper). Many builds
            use a smaller SSD for the operating system and a larger HDD for file storage.</li>
        <li><strong>GPU (Graphics Processing Unit)</strong>: Essential for gaming and graphics-intensive tasks. Brands
            include NVIDIA and AMD.</li>
        <li><strong>Power Supply Unit (PSU)</strong>: Provides power to all components. Choose a reliable brand and ensure
            it has enough wattage for your build.</li>
        <li><strong>Case</strong>: Houses all your components. Consider size, airflow, and aesthetics.</li>
        <li><strong>CPU Cooler</strong>: Some CPUs come with a stock cooler, but aftermarket coolers often provide better
            performance and quieter operation.</li>
        <li><strong>Case Fans</strong>: For additional cooling if needed.</li>
    </ol>
    <p>Ensure all your chosen components are compatible with each other. PCPartPicker is an excellent tool for checking
        compatibility.</p>
    
    <h2 id="tools">Gathering Tools</h2>
    <p>You'll need the following tools:</p>
    <ul>
        <li>Phillips head screwdriver</li>
        <li>Anti-static wrist strap (optional but recommended)</li>
        <li>Thermal paste (if not pre-applied on your CPU cooler)</li>
        <li>Zip ties for cable management</li>
        <li>Flashlight</li>
        <li>Needle-nose pliers (optional)</li>
    </ul>
    
    <h2 id="workspace">Preparing Your Workspace</h2>
    <p>Choose a large, well-lit workspace. A table or desk works well. Avoid carpeted areas to minimize static electricity.
        If possible, work in a room with hard flooring.</p>
    <p>Unbox all your components and arrange them neatly. Keep the manuals handy - you'll likely need to refer to them
        during the build process.</p>
    
    <h2 id="building">Building the PC</h2>
    <ol>
        <li><strong>Install the CPU</strong>:
            <ul>
                <li>Open the CPU socket on the motherboard.</li>
                <li>Align the CPU correctly (there's usually a golden triangle on one corner) and gently place it in the
                    socket.</li>
                <li>Close the socket, securing the CPU in place.</li>
            </ul>
        </li>
        <li><strong>Apply thermal paste and install the CPU cooler</strong>:
            <ul>
                <li>If your cooler doesn't have pre-applied thermal paste, apply a pea-sized dot to the center of the CPU.
                </li>
                <li>Follow the manufacturer's instructions to secure the cooler to the motherboard.</li>
            </ul>
        </li>
        <li><strong>Install RAM</strong>:
            <ul>
                <li>Refer to your motherboard manual for the correct slots.</li>
                <li>Align the notches and press down firmly until you hear a click.</li>
            </ul>
        </li>
        <li><strong>Install the motherboard</strong>:
            <ul>
                <li>Place standoffs in your case if they're not pre-installed.</li>
                <li>Carefully lower the motherboard onto the standoffs and secure with screws.</li>
            </ul>
        </li>
        <li><strong>Install the PSU</strong>:
            <ul>
                <li>Mount the PSU in the designated area of your case.</li>
                <li>Connect the 24-pin motherboard power connector and the CPU power connector.</li>
            </ul>
        </li>
        <li><strong>Install storage drives</strong>:
            <ul>
                <li>Mount SSDs and HDDs in the appropriate bays.</li>
                <li>Connect SATA data cables to the drives and motherboard.</li>
                <li>Connect power cables from the PSU to each drive.</li>
            </ul>
        </li>
        <li><strong>Install the GPU</strong>:
            <ul>
                <li>Remove the appropriate PCI-e slot covers from the case.</li>
                <li>Insert the GPU into the PCI-e slot and secure it to the case.</li>
                <li>Connect any necessary power cables from the PSU.</li>
            </ul>
        </li>
        <li><strong>Connect case front panel connectors</strong>:
            <ul>
                <li>Refer to your motherboard manual for the correct pin layout.</li>
                <li>Connect power switch, reset switch, and LED indicators.</li>
            </ul>
        </li>
        <li><strong>Connect case fans</strong>:
            <ul>
                <li>Plug fans into the appropriate headers on the motherboard.</li>
            </ul>
        </li>
        <li><strong>Cable management</strong>:
            <ul>
                <li>Use zip ties to neatly route cables behind the motherboard tray.</li>
                <li>Ensure no cables are blocking fans or components.</li>
            </ul>
        </li>
        <li><strong>Close up the case</strong>:
            <ul>
                <li>Double-check all connections before closing the case.</li>
                <li>Secure all panels.</li>
            </ul>
        </li>
    </ol>
    
    <h2 id="os">Installing the Operating System</h2>
    <ol>
        <li>Create a bootable USB drive with your chosen operating system.</li>
        <li>Plug the USB drive into your new PC and turn it on.</li>
        <li>Enter the BIOS (usually by pressing Delete, F2, or F12 during startup) and set the USB drive as the primary boot
            device.</li>
        <li>Save changes and exit BIOS. Your PC should now boot from the USB drive.</li>
        <li>Follow the on-screen instructions to install your operating system.</li>
        <li>Once installation is complete, install necessary drivers for your components.</li>
    </ol>
    
    <h2 id="final">Final Thoughts</h2>
    <p>Congratulations! You've built your own PC. Remember to keep your system updated and clean. Regular maintenance, both
        software and hardware, will ensure your PC runs smoothly for years to come.</p>
    <p>Building a PC is both challenging and incredibly rewarding. If you encounter any issues during the build
        process, don't hesitate to consult online forums or seek help from experienced builders. Happy computing!</p>
   </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>