<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensive Build</title>
    <link rel="stylesheet" href="guide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>How to water cool your PC</h1>
    </header>

    <!-- Guide Section -->
    <section class="guidePost">
        <h1>The Ultimate PC Watercooling Guide: Keeping Your Rig Cool and Quiet</h1>

        <p>Are you tired of your gaming PC sounding like a jet engine during intense gaming sessions? Or perhaps you're
            pushing
            your workstation to its limits with resource-intensive tasks, only to have thermal throttling slow you down?
            If so,
            it might be time to consider diving into the world of PC watercooling. In this comprehensive guide, we'll
            walk you
            through everything you need to know about setting up a custom watercooling loop for your computer.</p>

        <div class="table-of-contents">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#introduction">Introduction to PC Watercooling</a></li>
                <li><a href="#benefits">Benefits of Watercooling</a></li>
                <li><a href="#components">Essential Components</a></li>
                <li><a href="#planning">Planning Your Loop</a></li>
                <li><a href="#installation">Step-by-Step Installation Guide</a></li>
                <li><a href="#maintenance">Maintenance and Upkeep</a></li>
                <li><a href="#troubleshooting">Troubleshooting Common Issues</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
                </ol>
        </div>
        <h2 id="introduction">1. Introduction to PC Watercooling</h2>
        <p>Watercooling is a method of heat dissipation that uses liquid (usually a mixture of distilled water and
            specialized
            coolants) to transfer heat away from computer components. This technique is generally more efficient than
            traditional air cooling, allowing for lower temperatures, reduced noise, and potentially higher performance
            through
            overclocking.</p>
        <img src="../assets/water.jpg" style="width: 25%; height: auto; margin-left: 5%;"
            alt="Custom watercooling loop example">
        <h2 id="benefits">2. Benefits of Watercooling</h2>
        <ul>
            <li><strong>Superior Cooling Performance:</strong> Liquid is much more efficient at conducting heat than
                air,
                resulting in lower temperatures for your CPU, GPU, and other components.</li>
            <li><strong>Quieter Operation:</strong> With proper setup, a watercooled system can run much quieter than an
                air-cooled one, as you can use larger, slower-spinning fans.</li>
            <li><strong>Aesthetic Appeal:</strong> Custom watercooling loops can be visually stunning, adding a unique
                and
                personalized touch to your build.</li>
            <li><strong>Overclocking Potential:</strong> Lower temperatures often allow for more aggressive
                overclocking,
                potentially squeezing out extra performance from your components.</li>
        </ul>

        <h2 id="components">3. Essential Components</h2>
        <p>Before you start, you'll need to gather the following components:</p>
        <ul>
            <li><strong>Water Blocks:</strong> These attach directly to your CPU, GPU, and potentially other components
                like
                VRMs or M.2 SSDs.</li>
            <li><strong>Radiator(s):</strong> These dissipate heat from the liquid into the air. Size and quantity
                depend on
                your cooling needs.</li>
            <li><strong>Pump:</strong> Circulates the coolant through the loop.</li>
            <li><strong>Reservoir:</strong> Holds extra coolant and makes filling and bleeding the loop easier.</li>
            <li><strong>Tubing:</strong> Connects all the components. Choose between soft or hard tubing.</li>
            <li><strong>Fittings:</strong> Connect the tubing to the various components.</li>
            <li><strong>Coolant:</strong> The liquid that circulates through your loop. Use a mixture of distilled water
                and
                specialized coolant.</li>
            <li><strong>Fans:</strong> Attach to the radiator(s) to help dissipate heat.</li>
        </ul>

        <div class="tip">
            <p><strong>Pro Tip:</strong> When choosing components, ensure compatibility with your specific hardware and
                case.
                Many manufacturers offer configurators or compatibility charts to help you select the right parts.</p>
        </div>

        <h2 id="planning">4. Planning Your Loop</h2>
        <p>Proper planning is crucial for a successful watercooling build. Consider the following:</p>
        <ul>
            <li><strong>Loop Order:</strong> While it doesn't significantly affect cooling performance, plan a logical
                and
                aesthetically pleasing route for your tubing.</li>
            <li><strong>Radiator Placement:</strong> Determine where your radiator(s) will fit in your case. Common
                locations
                include the top, front, and bottom of the case.</li>
            <li><strong>Pump and Reservoir Mounting:</strong> Decide where to place these components for easy access and
                efficient operation.</li>
            <li><strong>Draining Solution:</strong> Plan for a way to easily drain your loop for maintenance.</li>
        </ul>

        <h2 id="installation">5. Step-by-Step Installation Guide</h2>
        <ol>
            <li><strong>Prepare Your Workspace:</strong> Ensure you have a clean, well-lit area with all necessary
                tools.</li>
            <li><strong>Install Water Blocks:</strong> Begin by installing the CPU and GPU water blocks according to the
                manufacturer's instructions.</li>
            <li><strong>Mount Radiators:</strong> Install your radiator(s) in the chosen locations, along with their
                fans.</li>
            <li><strong>Install Pump and Reservoir:</strong> Mount these components securely in your case.</li>
            <li><strong>Plan and Cut Tubing:</strong> Measure and cut your tubing to connect all components. For hard
                tubing,
                you'll need to heat and bend it to shape.</li>
            <li><strong>Install Fittings and Connect Tubing:</strong> Attach fittings to all components and connect your
                tubing.
            </li>
            <li><strong>Leak Test:</strong> Before powering on your system, perform a 24-hour leak test using either air
                pressure or by running just the pump.</li>
            <li><strong>Fill the Loop:</strong> Once you're confident there are no leaks, fill the loop with your chosen
                coolant.</li>
            <li><strong>Bleed the System:</strong> Run the pump to remove air bubbles from the loop.</li>
            <li><strong>Final Checks:</strong> Double-check all connections and ensure everything is properly secured.
            </li>
        </ol>

        <h2 id="maintenance">6. Maintenance and Upkeep</h2>
        <p>To keep your watercooling system running smoothly:</p>
        <ul>
            <li>Perform visual inspections regularly for any signs of leaks or coolant discoloration.</li>
            <li>Flush and replace the coolant every 6-12 months, depending on the type used.</li>
            <li>Clean dust from radiators and fans to maintain optimal heat dissipation.</li>
            <li>Check for any signs of corrosion or build-up within the blocks and fittings during maintenance.</li>
        </ul>

        <h2 id="troubleshooting">7. Troubleshooting Common Issues</h2>
        <p>Even with careful planning and installation, you might encounter some issues:</p>
        <ul>
            <li><strong>Air Bubbles:</strong> If you hear gurgling sounds, try tilting the case gently to help trapped
                air
                escape.</li>
            <li><strong>High Temperatures:</strong> Check for proper contact between blocks and components, and ensure
                your pump
                is running at the correct speed.</li>
            <li><strong>Leaks:</strong> Immediately shut down your system if you notice any leaks. Tighten fittings and
                replace
                any damaged components.</li>
        </ul>

        <h2 id="conclusion">8. Conclusion</h2>
        <p>Building a custom watercooling loop is a rewarding project that can significantly enhance your PC's
            performance and
            aesthetics. While it requires careful planning and some investment, the results are often well worth the
            effort.
            Remember to take your time, double-check everything, and don't be afraid to ask for help from the vibrant
            watercooling community if you need it.</p>

        <p>Happy building, and enjoy your cool, quiet, and powerful new system!</p>

        <div class="tip">
            <p><strong>Final Tip:</strong> Consider starting with a pre-configured kit if this is your first
                watercooling build.
                These kits often include all necessary components and can simplify the process while you learn the
                basics.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>