/* Global Styles */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 0%);
  color: #fff;
}

header h1 {
  font-weight: 700;
  color: #ffffff;
}
header h2 {
  font-weight: 700;
  color: #22ee66;
  background-color: #1d1d1d;
}

p {
  line-height: 1.6;
  font-style: italic;
}

.logo {
  height: 30px;
  width: auto;
}
/* Navbar */
.navbar {
  background-color: #1d1d1d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-item {
  position: static;
}
.nav-item a {
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-item a:hover {
  color: #ffed4f;
}
.dropdown {
  position: static;
}
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #1d1d1d;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}
.dropdown-content::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.dropdown-content a {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.dropdown-content a:hover {
  background: linear-gradient(
    to right,
    #ff5370, /* Pink */
    #ffed4f, /* Light Yellow */
    #8d008d, /* Purple */
    #647d9e  /* Light Greyish Blue */
  );
  color: white;
}
/* Header Section */
/* Gradient animation */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Header Section */
.header {
  padding: 50px;
  text-align: center;
  background: linear-gradient(
    45deg,
    #f50066,
    #ff19b2,
    #fcd732,
    #4885be,
    #6633df,
    #8900ac,
    #df7051,
    #ff9a9e
  );
  background-size: 300% 300%;
  animation: gradient 15s ease infinite;
}

.header h1 {
  font-size: 5rem;
}

.header p {
  font-size: 1.5rem;
}

.guidePost h2 {
  color: #2c3e50;
  background-color: #1d1d1d;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
    -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
.table-of-contents {
  padding: 20px;
  border-radius: 5px;
}
.table-of-contents a {
  color: #ffed4f;
}

.table-of-contents ul {
  list-style-type: none;
  padding-left: 0;
}
.table-of-contents ul ul {
  padding-left: 20px;
}
.tip {
  background-color: #2c4b5a;
  border-left: 5px solid #3498db;
  padding: 15px;
  margin-bottom: 20px;
}
code {
  background-color: #f4f4f4;
  padding: 2px 4px;
  border-radius: 4px;
}
/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
