<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="companies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body class="intel">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="intel.html">Intel</a></li>
                <li class="nav-item"><a href="amd.html">AMD</a></li>
                <li class="nav-item"><a href="nvidia.html">NVIDIA</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1)),
        url('../assets/intel.avif') center center / cover no-repeat;">
        <div class="hero-content">
            <h1>Intel Corporation</h1>
            <p>Powering the future, one chip at a time. Intel's cutting-edge processors drive innovation across industries, from
            personal computing to data centers. Experience unmatched performance and reliability with the leader in semiconductor
            technology.</p>
            <a href="https://www.intel.com/content/www/us/en/company-overview/company-overview.html" target="_blank"><button class="btn">Learn More</button></a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.978.550.png"
                    alt="Product 1">
                <h3>Intel® Core™ Processors</h3>
                <p>Performance Where You Need It Most</p>
            </div>
            <div class="product">
                <img src="https://intelcorp.scene7.com/is/image/intelcorp/evo-edition-laptop-dark-background-16x9:416-234?fmt=webp-alpha"
                    alt="Product 2">
                <h3>Intel® Evo™ Edition Laptops</h3>
                <p>Built for AI. Engineered to do it all.</p>
            </div>
            <div class="product">
                <img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-09/newsroom-thunderbolt5-no-text.jpg"
                    alt="Product 2">
                <h3>Thunderbolt™ Technology</h3>
                <p>The Fastest, Simplest, and Most Reliable USB-C Connection</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
    </footer>

</body>

</html>