<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensive Build</title>
    <link rel="stylesheet" href="builds.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>Low-End Build</h1>
        <p>Affordable builds that get the job done without breaking the bank.</p>
        <h2>Estimated price range: $1100 - $1200</h2>
    </header>

    <!-- Product Section -->
    <section class="products">
        <table>
            <thead>
                <tr>
                    <th>AMD Ryzen 5 7600 Build</th>
                    <th>Intel Core i5-12600K Build</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>CPU & Cooler</strong><br>
                        The AMD Ryzen 5 7600 provides some of the best bang for your buck. It offers 6 cores, 12
                        threads, a
                        base frequency of 3.8GHz, and a turbo frequency of 5.1GHz.<br>
                        For better cooling, we've included the Thermalright Peerless Assassin.<br>
                    </td>
                    <td>
                        <strong>CPU and Cooler</strong><br>
                        At this budget, we're running the Intel Raptor Lake Core i5-12600K. The 12600K features 6
                        Performance-cores with 12 threads, along with 4 Efficient-cores, and it will perform
                        exceptionally
                        well with all your gaming needs.<br>
                        For better cooling, we've included the Thermalright Peerless Assassin.<br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter to constantly select the best-priced motherboard while meeting
                        selected criteria. In this case, we are filtering for ATX and mATX motherboards with B550
                        chipsets
                        and up to 4 DDR5 DIMM slots for future expansion. The compatibility engine will filter out
                        anything
                        not compatible with the build, and it will automatically update with the best priced option as
                        prices change.
                    </td>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter to constantly select the best-priced motherboard while meeting
                        selected criteria. In this case, we are filtering for Z690 chipsets and up to 4 DDR4 DIMM slots
                        for
                        future expansion. The compatibility engine will filter out anything not compatible with the
                        build.
                        The motherboards are also capable of using the CPU's integrated GPU, in case you need to RMA
                        your
                        GPU or are waiting for a sale or upgrade.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Memory</strong><br>
                        We are filtering for the best-priced 2x16GB kit of DDR5 RAM with a speed of at least 6000 and a
                        maximum CAS latency of 30.
                    </td>
                    <td>
                        <strong>Memory</strong><br>
                        We are filtering for a 2x16GB kit of DDR4 RAM with a speed of at least DDR4-3200 and a CAS
                        latency
                        of 16 or lower.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Storage</strong><br>
                        With Solid State Drives (SSDs) the PC will boot, open programs, and load games considerably
                        faster
                        than mechanical drives.<br>
                        Since storage needs may differ, adjust the capacity as needed. We recommend at least 1TB of SSD
                        storage. We're use parametric filters to incorporate a PCIe 4.0 NVME SSD with at least 2TB of
                        space.
                    </td>
                    <td>
                        <strong>Storage</strong><br>
                        With Solid State Drives (SSDs) the PC will boot, open programs, and load games considerably
                        faster
                        than mechanical drives.<br>
                        Since storage needs may differ, adjust the capacity as needed. We recommend at least 1TB of SSD
                        storage. We're use parametric filters to incorporate a PCIe 4.0 NVME SSD with at least 2TB of
                        space.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>GPU</strong><br>
                        The AMD Radeon RX 7800 XT will let you play all modern games at high settings with smooth
                        fps.<br>
                        To keep the noise and temperatures down, the filter requiress a minimum number of 2 fans to
                        avoid
                        "blower" style cards and "mini" cards, which usually do not cool the card as well. You can
                        choose to
                        use this filter instead, if you want to include the smaller cards for any reason. Note that
                        smaller
                        cards will be louder or hotter - or both.
                    </td>
                    <td>
                        <strong>GPU</strong><br>
                        The AMD Radeon RX 7800 XT will let you play all modern games at high settings with smooth
                        fps.<br>
                        To keep the noise and temperatures down, the filter requiress a minimum number of 2 fans to
                        avoid
                        "blower" style cards and "mini" cards, which usually do not cool the card as well. You can
                        choose to
                        use this filter instead, if you want to include the smaller cards for any reason. Note that
                        smaller
                        cards will be louder or hotter - or both.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Case</strong><br>
                        All of our components are housed in the Corsair 4000D Airflow. This case features an all black
                        design with a tempered glass side panel and mesh front panel. It includes one front panel Type-A
                        USB
                        3 port, one USB3 Type-C port, hidden PSU mount, and a number of cable management holes and
                        tie-offs
                        to help your build look tidy. The case can also comfortably fit full-sized video cards and large
                        CPU
                        coolers.
                    </td>
                    <td>
                        <strong>Case</strong><br>
                        All of our components are housed in the Corsair 4000D Airflow. This case features an all black
                        design with a tempered glass side panel and mesh front panel. It includes one front panel Type-A
                        USB
                        3 port, one USB3 Type-C port, hidden PSU mount, and a number of cable management holes and
                        tie-offs
                        to help your build look tidy. The case can also comfortably fit full-sized video cards and large
                        CPU
                        coolers.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>PSU</strong><br>
                        We're using a parametric selection of well-reviewed units, all of which are 80+ Bronze certified
                        or
                        above and can provide plenty of power for this build. Note that because there are issues with
                        PSU
                        availability right now, some non-modular PSUs have been added to the build to help you get the
                        parts
                        you need. These are still high quality PSUs.
                    </td>
                    <td>
                        <strong>PSU</strong><br>
                        We're using a parametric selection of well-reviewed units, all of which are 80+ Bronze certified
                        or
                        above and can provide plenty of power for this build. Note that because there are issues with
                        PSU
                        availability right now, some non-modular PSUs have been added to the build to help you get the
                        parts
                        you need. These are still high quality PSUs.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>