<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensive Build</title>
    <link rel="stylesheet" href="builds.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="components.html">Components</a></li>
                <li class="nav-item dropdown">
                    <a href="guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="guide.html">How to build a PC</a>
                        <a href="guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
        <h1>Mid-Range Build</h1>
        <p>Balanced performance and value for everyday tasks.</p>
        <h2>Estimated price range: $1500 - $1550</h2>
    </header>

    <!-- Product Section -->
    <section class="products">
        <table>
            <thead>
                <tr>
                    <th>AMD Ryzen 5 7600X Build</th>
                    <th>Intel Core i5-13500 Build</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>CPU</strong><br>
                        Our Excellent AMD Gaming/Streaming Build is centered around the Ryzen 5 7600X. Since it is
                        overclockable and does not come with a stock cooler we have added the Thermalright Phantom
                        Spirit 120 SE to the build. This is an excellent air cooler that will allow a modest overclock
                        without overheating or becoming noisy.<br>
                    </td>
                    <td>
                        <strong>CPU</strong><br>
                        At this budget, we're running the Intel Core i5-13500. The 13500 features 6 Performance-cores
                        with Hyperthreading, 8 Efficient-cores, and will perform exceptionally well with all your gaming
                        needs. While it is not overclockable and does come with a stock cooler we have added the
                        Thermalright Phantom Spirit 120 SE to the build for better cooling and to reduce the noise
                        level.<br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter for B650 ATX motherboards with at least one USB3.2 Gen2 header
                        for front panel USB-C port. Our compatibility and pricing engines will automatically select the
                        best-priced motherboard that is compatible with the rest of the build and there should not be
                        any issues with BIOS compatibility or required updates to support the CPU.
                    </td>
                    <td>
                        <strong>Motherboard</strong><br>
                        We're using a parametric filter to constantly select the best-priced motherboard while meeting
                        selected criteria. In this case, we are filtering for B760 ATX motherboards with four DDR4
                        slots. The compatibility engine will filter out anything not compatible with the build and
                        include a front panel USB-C header.<br>
                        While there is a small performance increase from DDR5 memory it significantly increases the cost
                        of both the motherboards and DIMMs.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Memory</strong><br>
                        We are filtering for a 2x16GB kit of DDR5 RAM with a speed of at least DDR5-6000 and maximum Cas
                        latency of 40 to target the sweet spot for the 7000 series CPUs.<br>
                        Since the parametric filter picks the lowest priced option available (regardless of
                        color/design), click the "From parametric filter" link to view other options that might better
                        suit your aesthetic preference.
                    </td>
                    <td>
                        <strong>Memory</strong><br>
                        We are filtering for a 2x16GB kit of DDR4 RAM with a speed of at least DDR4-3200 and maximum Cas
                        latency of 16 to target the sweet spot for the 13500.<br>
                        Since the parametric filter picks the lowest priced option available (regardless of
                        color/design), click the "From parametric filter" link to view other options that might better
                        suit your aesthetic preference.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Storage</strong><br>
                        We're using parametric filters to incorporate a PCIe Gen 4.0 x4 NVME M.2 SSD with at least 2TB
                        of space. Everyone's storage needs differ so feel free to add or remove capacity as needed.
                    </td>
                    <td>
                        <strong>Storage</strong><br>
                        We're using parametric filters to incorporate a PCIe Gen 4.0 x4 NVME M.2 SSD with at least 2TB
                        of space. Everyone's storage needs differ so feel free to add or remove capacity as needed.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>GPU</strong><br>
                        Our GPU is the NVIDIA GeForce RTX 4070 Ti SUPER. Consider pairing it with a high refresh rate
                        and/or high resolution monitor to take full advantage of the card's capabilities. For those
                        interested in VR, the RTX 4070 Ti SUPER will have no problem playing any and and all
                        applications currently on the market.
                    </td>
                    <td>
                        <strong>GPU</strong><br>
                        Our GPU is the NVIDIA GeForce RTX 4070 Ti SUPER. Consider pairing it with a high refresh rate
                        and/or high resolution monitor to take full advantage of the card's capabilities. For those
                        interested in VR, the RTX 4070 Ti SUPER will have no problem playing any and and all
                        applications currently on the market.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Case</strong><br>
                        All of our components are housed in the Fractal Design Pop Air RGB case. This case features an
                        all black design with a tempered glass side panel and mesh front panel. It includes two front
                        panel Type-A USB 3 ports, one optional USB3 Type-C port, hidden PSU mount, and a number of cable
                        management holes and tie-offs to help your build look tidy. The case can also comfortably fit
                        full-sized video cards and large CPU coolers.<br>
                        If you'd like to connect the USB Type-C port you can get the cable here: <a
                            href="https://www.fractal-design.com/products/accessories/connectivity/usb-c-10gbps-cable-model-d/">Fractal
                            Design USB-C Cable</a>
                    </td>
                    <td>
                        <strong>Case</strong><br>
                        All of our components are housed in the Fractal Design Pop Air RGB case. This case features an
                        all black design with a tempered glass side panel and mesh front panel. It includes two front
                        panel Type-A USB 3 ports, one optional USB3 Type-C port, hidden PSU mount, and a number of cable
                        management holes and tie-offs to help your build look tidy. The case can also comfortably fit
                        full-sized video cards and large CPU coolers.<br>
                        If you'd like to connect the USB Type-C port you can get the cable here: <a
                            href="https://www.fractal-design.com/products/accessories/connectivity/usb-c-10gbps-cable-model-d/">Fractal
                            Design USB-C Cable</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>PSU</strong><br>
                        For our power supply, we're using a parametric selection of well-reviewed fully modular units,
                        all of which are 80+ Gold certified or above and can provide plenty of power for this build.
                    </td>
                    <td>
                        <strong>PSU</strong><br>
                        For our power supply, we're using a parametric selection of well-reviewed fully modular units,
                        all of which are 80+ Gold certified or above and can provide plenty of power for this build.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>
</body>

</html>