<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA</title>
    <link rel="stylesheet" href="companies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body class="nvidia">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="../index.html"><img src="../assets/logo.png" alt="PC Builder Logo" id="logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item"><a href="intel.html">Intel</a></li>
                <li class="nav-item"><a href="amd.html">AMD</a></li>
                <li class="nav-item"><a href="nvidia.html">NVIDIA</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1)),
        url('../assets/nvidia.jpg') center center / cover no-repeat;">
        <div class="hero-content">
            <h1>NVIDIA</h1>
            <p>Visualize the impossible. NVIDIA's revolutionary GPUs transform gaming, AI, and scientific discovery. Harness the power
            of parallel computing to solve the world's most complex problems and create breathtaking visual experiences.</p>
            <a href="https://www.nvidia.com/en-in/about-nvidia/#slide-14-095fee10" target="_blank"><button class="btn">Learn More</button></a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://www.nvidia.com/content/nvidiaGDC/in/en_IN/geforce/graphics-cards/_jcr_content/root/responsivegrid/nv_container_1965276325/nv_teaser.coreimg.80.630.jpeg/1694172069214/geforce-rtx-40-series-new.jpeg"
                    alt="Product 1">
                <h3>GeForce RTX 40 Series</h3>
                <p>Description of the product.</p>
            </div>
            <div class="product">
                <img src="https://www.nvidia.com/content/nvidiaGDC/in/en_IN/geforce/graphics-cards/_jcr_content/root/responsivegrid/nv_container_1965276325/nv_teaser_copy.coreimg.80.630.jpeg/1694172070105/geforce-rtx-30-series.jpeg"
                    alt="Product 2">
                <h3>Geforce 30 Series</h3>
                <p>AI Research and Development</p>
            </div>
            <div class="product">
                <img src="https://www.nvidia.com/content/nvidiaGDC/us/en_US/data-center/activate-license/_jcr_content/root/responsivegrid/nv_container_6343013/nv_container_2134860/nv_teaser.coreimg.100.630.jpeg/1719505074814/h100-ari.jpeg"
                    alt="Product 2">
                <h3>NVIDIA H200 and H100 Tensor Core GPUs</h3>
                <p>Supercharging AI and HPC workloads.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
    </footer>

</body>

</html>