/* Global Styles */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #111;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  padding: 10px 20px;
  background: linear-gradient(
    to right,
    #ff5370, /* Pink */
    #ffed4f /* Light Yellow */
  );
  border-image: linear-gradient(to right, #ff5370 0%, #ffed4f 100%) 1;
  border-width: 4px;
  border-style: solid;
  font-weight: 800;
  display: inline-block;
  color: #000;
}

.btn:hover{
    background: none;
    color: white;
}
/* Navbar Styles */

#logo{
    height: 30px;
    width: auto;
}

.navbar {
  background-color: #1d1d1d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-item {
  position: static;
}
.nav-item a {
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-item a:hover {
  color:#ffed4f;
}
.dropdown {
  position: static;
}
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #1d1d1d;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}
.dropdown-content::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.dropdown-content a {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.dropdown-content a:hover {
  background: linear-gradient(
    to right,
    #ff5370, /* Pink */
    #ffed4f, /* Light Yellow */
    #8d008d, /* Purple */
    #647d9e  /* Light Greyish Blue */
  );
  color: white;
}
/* Hero Section */

/* Hero Section with Slideshow */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  margin-top: 60px; /* To accommodate the navbar */
}

.overlay{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  animation: slideShow 30s infinite ease-in-out;
}

.slide {
  flex: 1 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

/* Customizing the slides with images */
.slide-1 {
  background-image: url('assets/carousel1.webp');
}

.slide-2 {
  background-image: url('assets/carousel2.jpg');
}

.slide-3 {
  background-image: url('assets/carousel3.jpeg');
}

.slide-4 {
  background-image: url('assets/carousel4.jpeg');
}

/* Overlay Text */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: rgba(0, 0, 0, 0.4); 
}

.overlay h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 0;
}

/* Slideshow animation */
@keyframes slideShow {
  0% { transform: translateX(0%); }
  20% { transform: translateX(0%); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
  100% { transform: translateX(0%); }
}


.hero h1 {
  font-size: 4rem;
  color: white;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 2rem;
}

/* Components Section */
.components {
  padding: 50px;
  text-align: center;
}

.component-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  padding: 20px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Budget Section Styles */
.budgets {
  padding: 0; /* Remove padding */
  margin: 0;
}

.budget-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background: rgb(0, 0, 0);
  color: white;
  flex: 1 1 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove card margins */
  padding: 20px;
  min-height: 300px;
  box-sizing: border-box;
  text-align: center;
  transition: background-color 0.3s ease;
}


.card img {
  max-width: 100%;
  height: auto;
}

.card h3 {
  color: white;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.card:hover {
  background-color: #1d1d1d;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
