<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Dream PC</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#"><img src="assets/logo.png" id="logo" alt="PC Builder Logo" class="logo"></a>
            <ul class="nav-links">
                <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                    <a href="#" class="dropbtn">CPUs</a>
                    <div class="dropdown-content">
                        <a href="pages/intel.html">Intel</a>
                        <a href="pages/amd.html">AMD</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropbtn">GPUs</a>
                    <div class="dropdown-content">
                        <a href="pages/nvidia.html">NVIDIA</a>
                        <a href="pages/amd.html">AMD</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="pages/components.html" class="dropbtn">Misc. Parts</a>
                    <div class="dropdown-content">
                        <a href="pages/components.html#ram">RAM</a>
                        <a href="pages/components.html#storage">Storage</a>
                        <a href="pages/components.html#power">Power Supply Units</a>
                        <a href="pages/components.html#motherboards">Motherboard</a>
                        <a href="pages/components.html#cases">Case</a>
                        <a href="pages/components.html#peripherals">Peripherals</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="pages/guide.html" class="dropbtn">Guides</a>
                    <div class="dropdown-content">
                        <a href="pages/guide.html">How to build a PC</a>
                        <a href="pages/guide2.html">How to water cool a PC</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->

    <header class="hero">
        <div class="slideshow">
            <div class="slides">
                <div class="slide slide-1"></div>
                <div class="slide slide-2"></div>
                <div class="slide slide-3"></div>
                <div class="slide slide-4"></div>
            </div>
            <div class="overlay">
                <h1>Build Your Dream PC</h1>
                <p>Tailored to your needs. Performance that lasts.</p>
                <a href="pages/guide.html" class="btn">Learn How</a>
            </div>
        </div>
    </header>

    <!-- Budget Sections -->
    <section class="budgets">
        <div class="budget-cards">
            <!-- Expensive Build -->
            <div class="card">
                <img src="assets/high-end.jpeg" alt="Expensive Build">
                <h3>Expensive Build</h3>
                <p>The ultimate performance setup for the best experience.</p>
                <a href="pages/expensive-build.html" class="btn">Explore</a>
            </div>

            <!-- Mid-Range Build -->
            <div class="card">
                <img src="assets/mid-range.jpg" alt="Mid Range Build">
                <h3>Mid-Range Build</h3>
                <p>Balanced performance and value for everyday tasks.</p>
                <a href="pages/mid-build.html" class="btn">Explore</a>
            </div>

            <!-- Low-End Build -->
            <div class="card">
                <img src="assets/low-end.jpg " alt="Low-End Build">
                <h3>Low-End Build</h3>
                <p>Affordable builds that get the job done without breaking the bank.</p>
                <a href="pages/low-build.html" class="btn">Explore</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Assignment 1&2. No rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Satvik Choulapally</a></li>
            <li><a href="#">AM.EN.U4AIE21157</a></li>
        </ul>
    </footer>

</body>

</html>